export default {
  auth: 'Authorisation',
  login: 'Login',
  password: 'Password',
  confirm_password: 'Confirm password',
  name: 'Name',
  second_name: 'Last name',
  registration: 'Registration',
  thermal_water_characteristics: 'Thermal water characteristics',
  pool_depth: 'Water depth (m)',
  building: 'building',
  temperature: 'Temperature',
  thermal_water_composition: 'Thermal water composition',
  cations: 'Cations',
  anions: 'Anions',
  thermal_springs: 'Thermal springs',
  mg_l: 'mg/l',
  element: 'Element',
  lithium: 'Lithium',
  ammonium: 'Ammonium',
  sodium: 'Sodium',
  potassium: 'Potassium',
  magnesium: 'Magnesium',
  calcium: 'Calcium',
  iron: 'Iron',
  manganese: 'Manganese',
  zinc: 'Zinc',
  copper: 'Copper',
  cobalt: 'Cobalt',
  nickel: 'Nickel',
  mercury: 'Mercury',
  chromium: 'Chromium',
  lead: 'Lead',
  fluorine: 'Fluorine',
  chlorine: 'Chlorine',
  bromine: 'Bromine',
  iodine: 'Iodine',
  sulfate: 'Sulfate',
  hydrosulfite: 'Hydrosulfite',
  hydrocarbonate: 'Hydrocarbonate',
  carbonate: 'Carbonate',
  arsenic: 'Arsenic',
  hydrophosphate: 'Hydrophosphate',
  nitrate: 'Nitrate',
  nitrite: 'Nitrite',
  parameter: 'Parameter',
  value: 'Value',
  authorization: 'Authorization',
  phone_or_email: 'Phone or email',
  phone_layout: 'Layout: 8 ### ### ## ##',
  required_field: 'Required field',
  six_characters_min: 'At least 6 characters required',
  enter: 'Enter',
  forgot_password: 'Forgot password?',
  register: 'Register',
  phone: 'Phone',
  enter_correct_tel_number: 'Please enter correct phone number',
  enter_correct_email: 'Invalid e-mail',
  twentyfive_characters_password: 'Password should not be longer than 25 characters',
  passwords_should_match: 'Passwords should match',
  twentyfive_characters_name: 'Name should not be longer than 25 characters',
  twentyfive_characters_lastname: 'Last name should not be longer than 25 characters',
  subscribe_for_newsletter: 'Subscribe to the newsletter about promotions and discounts',
  error: 'Error',
  contacts: 'Contacts',
  about: 'About',
  support_center: 'Support center',
  recommend_title: 'Recommended',
  service: 'Service',
  housing_facilities: 'Housing facilities',
  booking_card_label: 'Book a great holiday',
  arrival_date: 'Date of arrival',
  departure_date: 'Date of departure',
  guests: 'Guests',
  adult_label: 'Adults',
  adult: ['Adult', 'Adults'],
  child_label: 'Children',
  children: ['Child', 'Children'],
  check_prices: 'Check prices',
  news_and_campaigns: 'News and promotions',
  more: 'More',
  prev: 'Previous',
  next: 'Next',
  meet_hutorok: 'Meet the Hutorok family hotel',
  virtual_walk_around_hotel: 'Virtuak walk around family hotel',
  cosy_houses_and_comfort_rooms: 'Cosy houses and comfort rooms',
  pools_with_thermal_water: 'Swimming pools with thermal water',
  forgot_password_message: 'If you have forgotten your password, enter the e-mail address provided during registration. A control string for changing the password and your registration data will be sent to you by e-mail.',
  password_reset_data_sent: 'The information about password reset sent by email',
  set_new_password: 'Set new password',
  new_password: 'New password',
  cabinet: 'Personal page',
  invalid_token: 'Invalid token',
  send: 'Send',
  change_password_success_send: 'Data about changing password successfully send on your email',
  display_by: 'Display by',
  recreation_center_hutorok: 'Recreation Center "Hutorok"',
  phone_for_information: 'Phone for infos',
  list_of_services: 'List of services',
  rooms_and_houses: 'Rooms and houses',
  room_number: 'Room',
  housing: 'Housing',
  capacity: 'Capacity',
  all_housings: 'All housings',
  price_per_day: 'Price per day',
  number_of_adults_and_children: 'Number of adults and children',
  photo: 'Photo',
  sort_by: 'Sort by',
  show_rooms: 'Show rooms',
  of_all_housings: 'of all housings',
  man: 'man',
  'rur/night': 'RUR/night',
  see_all_room_photos: 'See all room photos',
  decrease_price_by: 'decrease price',
  increase_price_by: 'increase price',
  all_rooms: 'All rooms',
  news_not_found: 'Such news not found',
  password_reset: 'Password Reset',
  reference_information: 'Reference information',
  booking: 'Booking',
  payment: 'Payment',
  faq: 'Faq',
  question: 'Question',
  feedback: 'Feedback',
  correct_question_message: 'Please correct the question',
  request_sent: 'Request sent',
  eleven_numbers_min: 'Expected 11 digits',
  expected_length_between: 'We expect length of your text between {0} and {1} characters',
  info: 'Information',
  profile: 'Profile',
  recreation_center: 'Recreation center',
  users: 'Users',
  info_pages: 'Info pages',
  entries_by_page: 'Entries by page',
  edit: 'Edit',
  add: 'Add',
  number: 'Number',
  title: 'Title',
  description: 'description',
};
