export default {
  auth: 'Authorisation',
  login: 'Login',
  password: 'Password',
  confirm_password: 'Confirm password',
  name: 'Name',
  last_name: 'Last name',
  registration: 'Registration',
  authorization: 'Authorization',
  phone_or_email: 'Phone or email',
  phone_layout: 'Layout: 8 ### ### ## ##',
  required_field: 'Required field',
  six_characters_min: 'At least 6 characters required',
  enter: 'Enter',
  forgot_password: 'Forgot password?',
  register: 'Register',
  phone: 'Phone',
  enter_correct_tel_number: 'Please enter correct phone number',
  enter_correct_email: 'Invalid e-mail',
  twentyfive_characters_password: 'Password should not be longer than 25 characters',
  passwords_should_match: 'Passwords should match',
  twentyfive_characters_name: 'Name should not be longer than 25 characters',
  twentyfive_characters_lastname: 'Last name should not be longer than 25 characters',
  subscribe_for_newsletter: 'Subscribe to the newsletter about promotions and discounts',
  error: 'Error',
  contacts: 'Contacts',
  about: 'About',
  info: 'Info',
  password_reset: 'Password Reset',
  reference_information: 'Reference information',
  booking: 'Booking',
  payment: 'Payment',
  faq: 'Faq',
  question: 'Question',
  feedback: 'Feedback',
  correct_question_message: 'Please correct the question',
  send: 'Send',
  request_sent: 'Request sent',
  eleven_numbers_min: 'Expected 11 digits',
};
