export default {
  auth: 'Authorisation',
  login: 'Login',
  password: 'Password',
  confirm_password: 'Confirm password',
  name: 'Name',
  second_name: 'Last name',
  registration: 'Registration',
  authorization: 'Authorization',
  phone_or_email: 'Phone or email',
  phone_layout: 'Layout: 8 ### ### ## ##',
  required_field: 'Required field',
  six_characters_min: 'At least 6 characters required',
  enter: 'Enter',
  forgot_password: 'Forgot password?',
  register: 'Register',
  phone: 'Phone',
  enter_correct_tel_number: 'Please enter correct phone number',
  enter_correct_email: 'Invalid e-mail',
  twentyfive_characters_password: 'Password should not be longer than 25 characters',
  passwords_should_match: 'Passwords should match',
  twentyfive_characters_name: 'Name should not be longer than 25 characters',
  twentyfive_characters_lastname: 'Last name should not be longer than 25 characters',
  subscribe_for_newsletter: 'Subscribe to the newsletter about promotions and discounts',
  error: 'Error',
  contacts: 'Contacts',
  about: 'About',
  info: 'Info',
  password_reset: 'Password Reset',
  info_about_hutorok: 'Info About Hutorok',

  // BookingCard
  booking_card_label: 'Book a great holiday',
  arrival_date: 'Date of arrival',
  departure_date: 'Date of departure',
  guests: 'Guests',
  adult_label: 'Adults',
  adult: ['Adult', 'Adults'],
  child_label: 'Children',
  children: ['Child', 'Children'],
  check_prices: 'Check prices',
};
