export default {
  auth: 'Авторизация',
  login: 'Войти',
  password: 'Пароль',
  confirm_password: 'Подтверждение пароля',
  name: 'Имя',
  second_name: 'Фамилия',
  registration: 'Регистрация',
  authorization: 'Авторизация',
  phone_or_email: 'Телефон или email',
  phone_layout: 'Формат: 8 ### ### ## ##',
  required_field: 'Поле обязательно',
  six_characters_min: 'Ожидается минимум 6 символов',
  enter: 'Войти',
  forgot_password: 'Забыли пароль?',
  forgot_password_message: 'Если вы забыли пароль, введите e-mail указанный при регистрации. Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по e-mail',
  register: 'Зарегистрироваться',
  phone: 'Телефон',
  enter_correct_tel_number: 'Пожалуйста введите корректный номер телефона',
  enter_correct_email: 'Невалидный e-mail',
  twentyfive_characters_password: 'Сократите пароль до 25 символов',
  passwords_should_match: 'Пароли не совпадают',
  twentyfive_characters_name: 'Сократите имя до 25 символов',
  twentyfive_characters_lastname: 'Сократите фамилию до 25 символов',
  subscribe_for_newsletter: 'Подписаться на рассылку об акциях и скидках',
  error: 'Ошибка',
  contacts: 'Контакты',
  about: 'О нас',
  info: 'Центр поддержки',
  password_reset: 'Восстановление пароля',
  reset_password: 'Восстановить пароль',
  set_new_password: 'Установить пароль',
  new_password: 'Новый пароль',
  cabinet: 'Личный кабинет',
  incorrect_token: 'Не корректный или не валидный токен',
};
