export default {
  auth: 'Авторизация',
  login: 'Войти',
  password: 'Пароль',
  confirm_password: 'Подтверждение пароля',
  name: 'Имя',
  second_name: 'Фамилия',
  registration: 'Регистрация',
  thermal_water_characteristics: 'Характеристики термальной воды',
  pool_depth: 'Глубина водоемов (м)',
  building: 'корпус',
  temperature: 'Температура',
  thermal_water_composition: 'Состав термальной воды',
  cations: 'Катионы',
  anions: 'Анионы',
  thermal_springs: 'Термальные источники',
  mg_l: 'мл/л',
  element: 'Элемент',
  lithium: 'Литий',
  ammonium: 'Аммоний',
  sodium: 'Натрий',
  potassium: 'Калий',
  magnesium: 'Магний',
  calcium: 'Кальций',
  iron: 'Железо',
  manganese: 'Марганец',
  zinc: 'Цинк',
  copper: 'Медь',
  cobalt: 'Кобальт',
  nickel: 'Никель',
  mercury: 'Ртуть',
  chromium: 'Хром',
  lead: 'Свинец',
  fluorine: 'Фтор',
  chlorine: 'Хлор',
  bromine: 'Бром',
  iodine: 'Йод',
  sulfate: 'Сульфат',
  hydrosulfite: 'Гидросульфит',
  hydrocarbonate: 'Гидрокарбонат',
  carbonate: 'Карбонат',
  arsenic: 'Мышьяк',
  hydrophosphate: 'Гидрофосфат',
  nitrate: 'Нитрат',
  nitrite: 'Нитрит',
  parameter: 'Параметр',
  value: 'Значение',
  cabinet: 'Личный кабинет',
  logout: 'Выход',
  authorization: 'Авторизация',
  phone_or_email: 'Телефон или email',
  phone_layout: 'Формат: 8 ### ### ## ##',
  required_field: 'Поле обязательно',
  six_characters_min: 'Ожидается минимум 6 символов',
  enter: 'Войти',
  forgot_password: 'Забыли пароль?',
  register: 'Зарегистрироваться',
  phone: 'Телефон',
  enter_correct_tel_number: 'Пожалуйста введите корректный номер телефона',
  enter_correct_email: 'Невалидный e-mail',
  twentyfive_characters_password: 'Сократите пароль до 25 символов',
  passwords_should_match: 'Пароли не совпадают',
  twentyfive_characters_name: 'Сократите имя до 25 символов',
  twentyfive_characters_lastname: 'Сократите фамилию до 25 символов',
  subscribe_for_newsletter: 'Подписаться на рассылку об акциях и скидках',
  error: 'Ошибка',
  contacts: 'Контакты',
  about: 'О нас',
  support_center: 'Центр поддержки',
  recommend_title: 'Рекомендуем вам',
  service: 'Сервис',
  housing_facilities: 'Корпуса базы отдыха',
  booking_card_label: 'Бронируйте великолепный отдых',
  arrival_date: 'Дата заезда',
  departure_date: 'Дата выезда',
  guests: 'Гости',
  adult_label: 'Взрослые',
  adult: ['Взрослый', 'Взрослых', 'Взрослых'],
  child_label: 'Дети',
  children: ['Ребенок', 'Ребенка', 'Детей'],
  check_prices: 'Проверить цены',
  news_and_campaigns: 'Новости и акции',
  more: 'Подробнее',
  prev: 'Предыдущая',
  next: 'Следующая',
  meet_hutorok: 'Познакомьтесь с базой отдыха Хуторок',
  virtual_walk: 'Виртуальная прогулка по базе',
  cosy_houses_and_comfort_rooms: 'Уютные домики и комфортные номера',
  pools_with_thermal_water: 'Бассейны с термальной водой',
  forgot_password_message: 'Если вы забыли пароль, введите e-mail указанный при регистрации. Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по e-mail.',
  send: 'Отправить',
  password_reset: 'Восстановление пароля',
  reset_password: 'Восстановить пароль',
  set_new_password: 'Установить пароль',
  new_password: 'Новый пароль',
  invalid_token: 'Невалидный токен',
  change_password_success_send: 'Данные о смене пароля отправлены на email',
  display_by: 'Отображать по',
  recreation_center_hutorok: 'База отдыха "Хуторок"',
  phone_for_information: 'Телефон для справок',
  list_of_services: 'Список услуг',
  rooms_and_houses: 'Номера и домики',
  room_number: 'Номер',
  housing: 'Корпус',
  capacity: 'Вместительность',
  price_per_day: 'Цена за сутки',
  number_of_adults_and_children: 'Кол-во взрослых и детей',
  photo: 'Фото',
  sort_by: 'Сортировать по',
  show_rooms: 'Показать номера',
  of_all_housings: 'всеx корпусов',
  man: 'человек',
  'rur/night': 'руб./ночь',
  see_all_room_photos: 'Смотреть все фото номера',
  decrease_price_by: 'уменьшению цены',
  increase_price_by: 'возрастанию цены',
  all_rooms: 'Все номера',
  news_not_found: 'Новость не найдена',
  reference_information: 'Справочная информация',
  booking: 'Бронирование',
  payment: 'Оплата',
  faq: 'Вопрос-Ответ',
  question: 'Вопрос',
  feedback: 'Обратная связь',
  correct_question_message: 'Скорректируйте, пожалуйста, вопрос',
  request_sent: 'Запрос отправлен',
  eleven_numbers_min: 'Ожидается 11 цифр',
  expected_length_between: 'Ожидаем текст от {0} до {1} символов',
  info: 'Информация',
  profile: 'Профиль',
  recreation_center: 'База отдыха',
  users: 'Пользователи',
  info_pages: 'Информационные страницы',
  save: 'Сохранить',
  parental_name: 'Отчество',
  birthday: 'Дата рождения',
  gender: 'Пол',
  entries_by_page: 'Записей на странице',
  edit: 'Изменить',
  add: 'Добавить',
  number: 'Номер',
  title: 'Название',
  description: 'Описание',
  registration_date: 'Дата регистрации',
  contacts_reseption_hutorok: 'Контакты базы отдыха "Хуторок"',
  how_to_get: 'Как добраться',
  phones_for_communication: 'Телефоны для связи',
  reception_service: 'Служба приема и размещения',
  for_questions_about_booking: 'По вопросам бронирования',
  for_other_reasons: 'По другим вопросам',
  social_networks: 'Мы в социальных сетях',
};
